# Mirror

./: .gitignore  Mirror.sln  azure-pipelines.yml
Mirror.Application/: Mirror.Application.csproj
Mirror.Application/Cache/: ICache.cs  ICacheProvider.cs
Mirror.Application/Install/: IInstallApplication.cs  InstallApplication.cs
Mirror.Application/Message/: IMesageApplication.cs  IMessage.cs  MessageApplication.cs  Request.cs  Response.cs
Mirror.Application/Message/Requests/: HttpPostRequest.cs
Mirror.Application/Message/Responses/: HttpResponse.cs
Mirror.Application/Service/: ActiveService.cs  ActiveVendor.cs  IServiceManager.cs  ServiceManager.cs  ServicesContainer.cs  SystemServices.cs
Mirror.Application/Services/: Service.cs  ServicesContainer.cs  Vendor.cs
Mirror.Common/Model/: Adaptable.cs  Service.cs  Vendor.cs
Mirror.Common/Utility/: InstanceAdapter.cs  StaticCache.cs
Mirror.Data/: BloggingContext.cs  Mirror.Data.csproj  MirrorContext.cs  MirrorDbContext.cs  SQLiteContext.cs  SQLiteMirrorContext.cs  SQLiteMirrorDbContext.cs
Mirror.Data/Entities/: Entity.cs  Service.cs  Vendor.cs
Mirror.UnitTest/: BasicTests.cs  InstanceTesting.cs  Mirror.UnitTest.csproj  TestHelper.cs
Mirror.UnitTest/Application/Install/: InstallApplicationTests.cs
Mirror.UnitTest/Application/Message/: MessageApplicationTests.cs
Mirror.UnitTest/Application/Service/: ActiveServiceTests.cs  ActiveVendorTests.cs  ServiceApplicationTests.cs  ServiceManagerTests.cs
Mirror.UnitTest/Mock/: Mocks.cs
Mirror.UnitTest/Mock/Data/: DbContextMocking.cs  DbSetMocking.cs
Mirror.Utility/: InstanceAdapter.cs  ReadonlyDictionary.cs  StaticCache.cs
Mirror.Web/: Mirror.Web.csproj  Program.cs  Startup.cs
Mirror.Web.Application/: Mirror.Web.Application.csproj
Mirror.Web.IntegrationTest/: BasicTests.cs  Mirror.Web.IntegrationTest.csproj  SystemTests.cs  TestWebApplicationFactory.cs  WebApplicationTestsBase.cs
Mirror.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mirror.Web/Controllers/: MirrorController.cs  SampleDataController.cs  ServiceController.cs  (+1 more)
(+14 files in other folders)
